{
    "[html]": {
        "editor.tabSize": 2,
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2
    },
    "prettier.singleAttributePerLine": false,
    "chat.tools.terminal.autoApprove": {
        "/^node -e \"JSON\\.parse\\(require\\('fs'\\)\\.readFileSync\\('json/data\\.json','utf8'\\)\\); console\\.log\\('data\\.json valid'\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    },
    
    
}